# javarepository

./: .project  pom.xml
src/main/java/com/hello/maven/helloworldmaveneclipse/: App.java
src/test/java/com/hello/maven/helloworldmaveneclipse/: AppTest.java
