<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hello.maven</groupId>
  <artifactId>helloworldmaveneclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloworldmaveneclipse</name>
  <url>http://maven.apache.org</url>


<pluginRepositories>
	<pluginRepository>
		<id>com.github.sampov2.onejar-maven-plugin</id>
		<url>http://maven.codeforcode.com/repository</url>
	</pluginRepository>
</pluginRepositories>
		
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
   	  <version>2.3.1</version>
	</dependency>
  </dependencies>

  
  <build>
	<plugins>
	
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
	</plugin>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.hello.maven.helloworldmaveneclipse.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<!--
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
		
				<archive>
					 <manifest>
					     <mainClass>com.hello.maven.helloworldmaveneclipse.App</mainClass>
					  </manifest>
					</archive>
			
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		
		
		
		
	
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		  
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				
                     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.hello.maven.helloworldmaveneclipse.App</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
		-->
		
		<plugin>
			<groupId>com.github.sampov2</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.6</version>
			<executions>
				<execution>
					<configuration>
						<mainClass>com.hello.maven.helloworldmaveneclipse.App</mainClass>
						<attachToBuild>true</attachToBuild>
					</configuration>
					<goals>
						<goal>one-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>


  
  
</project>
